Gwent2017/MainPage.xaml

<Page
    x:Class="Gwent2017.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gwent2017"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto" Width="Auto">

    <ScrollViewer Height ="600" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible"
                  HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
        <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Button x:Name="button1" Content="Quit" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_Click_2" ClickMode="Release" RenderTransformOrigin="-4.04,-7.5"/>
                    <Button x:Name="button" Content="Deal" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="button_Click_1" ClickMode="Release" RenderTransformOrigin="-4.04,-7.5"/>
                    <Button x:Name="button2" Content="Forfeit" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                    <StackPanel>
                        <!-- Stackpanel Play Area-->
                        <Border x:Name="OpRowRange" BorderBrush="Black" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="993" BorderThickness="2,2,2,2"/>
                        <Border x:Name="OpRowMid" BorderBrush="Black" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="993"  BorderThickness="2,2,2,2"/>
                        <Border x:Name="OpRowNear" BorderBrush="Black" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="993" BorderThickness="2,2,2,2"/>
                        <StackPanel>
                            <Image x:Name="OpGrave" Source="ms-appx:///Images/cardcover.jpg" HorizontalAlignment="Right" Height="100"  VerticalAlignment="Top" Width="121"  />
                        </StackPanel>
                        <Border x:Name="Divider" BorderBrush="Black"   HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="993" BorderThickness="2,2,2,2">
                            <Border.Background>
                                <AcrylicBrush TintColor="#CC813939"/>
                            </Border.Background>
                        </Border>
                        <StackPanel>
                            <!-- Stackpanel Grave-->
                            <Image x:Name="P1Grave" Source="ms-appx:///Images/cardcover.jpg" HorizontalAlignment="Right" Height="100"  VerticalAlignment="Top" Width="121"  />
                        </StackPanel>
                        <!-- Stackpanel Grave-->
                        <Border x:Name="P1RowNear" BorderBrush="Black" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="993" BorderThickness="2,2,2,2"/>
                        <Border x:Name="P1RowRange" BorderBrush="Black" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="993" BorderThickness="2,2,2,2"/>
                        <Border x:Name="P1RowMid" BorderBrush="Black" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="993" BorderThickness="2,2,2,2"/>
                    </StackPanel>
                    <!-- Stackpanel Play Area-->
                </StackPanel>
                <StackPanel>
                    <GridView ItemsSource="{Binding collection}" x:Name="cardArt" >
                        <!--Height="396" Width="211"-->
                        <GridView.ItemTemplate>
                            <DataTemplate >
                                <StackPanel>
                                    <!-- that will dispaly the binded data will als dispaly the text each time its called -->
                                    <Image Source="{Binding art}" Tapped="Image_Tapped"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </StackPanel>

        </Grid>

    </ScrollViewer>

</Page>
