Gwent2017/MainPage.xaml

<Page
    x:Class="Gwent2017.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gwent2017"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer ZoomMode="Enabled" MaxZoomFactor="10"
              HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
    
    <Grid Width="1000" Height="1000" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Button x:Name="button1" Content="Quit" HorizontalAlignment="Left" Margin="44,361,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="Forfeit" HorizontalAlignment="Left" Margin="44,444,0,0" VerticalAlignment="Top"/>
       
        <Border x:Name="OpRowRange" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Margin="211,64,0,0" VerticalAlignment="Top" Width="993" BorderThickness="2,2,2,2"/>
        <Border x:Name="OpRowMid" BorderBrush="Black" HorizontalAlignment="Left" Height="96" Margin="211,169,0,0" VerticalAlignment="Top" Width="993" RenderTransformOrigin="0.503,-1.532" RequestedTheme="Default" BorderThickness="2,2,2,2"/>
        <Border x:Name="OpRowNear" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Margin="211,265,0,0" VerticalAlignment="Top" Width="993" BorderThickness="2,2,2,2"/>
        
        <Border x:Name="P1RowNear" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Margin="211,540,0,0" VerticalAlignment="Top" Width="993" BorderThickness="2,2,2,2"/>
        <Border x:Name="P1RowRange" BorderBrush="Black" Background="White" HorizontalAlignment="Left" Height="100" Margin="211,750,0,0" VerticalAlignment="Top" Width="993" BorderThickness="2,2,2,2"/>
        <Border x:Name="P1RowMid" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Margin="211,645,0,0" VerticalAlignment="Top" Width="993" BorderThickness="2,2,2,2"/>

        <Image x:Name="P1Grave" Source="ms-appx:///Images/cardcover.jpg" HorizontalAlignment="Left" Height="100" Margin="1209,645,0,0" VerticalAlignment="Top" Width="121"  />
        <Image x:Name="OpGrave" Source="ms-appx:///Images/cardcover.jpg" HorizontalAlignment="Left" Height="100" Margin="1209,165,0,0" VerticalAlignment="Top" Width="121"/>

        
        <Button x:Name="button" Content="Deal" HorizontalAlignment="Left" Margin="44,290,0,0" VerticalAlignment="Top" Click="button_Click_1" ClickMode="Release"/>
       


        </Grid>
    </ScrollViewer>

</Page>
